DAN_XLI_Marko_Lokas/PrintDoc/MainWindow.xaml

<Window x:Class="PrintDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintDoc"
        mc:Ignorable="d"
        Title="Print document"
        Height="650"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border x:Name="borderMain"
                BorderBrush="MediumPurple"
                BorderThickness="2"
                Width="400"
                Height="570"
                Margin="10"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid MinHeight="570"
                  MinWidth="400"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="340"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Title-->
                <Label x:Name="TitleApp"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="MediumPurple"
                       FontWeight="Bold"
                       FontStyle="Italic">Print App</Label>
                <Grid x:Name="tbCapsLock"
                      Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,-10,0,0"
                      Panel.ZIndex="1"
                      Visibility="Collapsed"
                      Height="20"
                      Width="300">
                    <TextBlock Foreground="Red"
                               Name="error"
                               FontSize="16"
                               Panel.ZIndex="1"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Text="Only numbers are allowed."></TextBlock>
                </Grid>
                <!--Text panel-->
                <StackPanel Grid.Row="3"
                            Grid.Column="1">
                    <TextBox x:Name="txtTextPanel"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Input text for printing..."
                             TextWrapping="Wrap"
                             TextChanged="InputText"
                             Height="200"
                             Width="340"
                             FontSize="16"></TextBox>
                </StackPanel>
                <!--Number copies and button-->
                <Grid Grid.Row="4"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Number copies-->
                    <TextBox Grid.Column="0"
                             x:Name="txtNumOfCopies"
                             materialDesign:HintAssist.Hint="Number copies"
                             FontSize="16"
                             Width="135"
                             Margin="15,0,15,5"
                             MaxLength="4"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             TextChanged="NumberCopies"
                             PreviewTextInput="PreviewTextInputHandlerDigit"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--Print button-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40"
                            Width="130"
                            ToolTip="Print text"
                            x:Name="btnPrint"
                            IsDefault="True"
                            Margin="0,10,20,0"
                            IsEnabled="{Binding Print}"
                            Click="BtnPrint_Click"
                            Grid.Column="1"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Kind="Printer"
                                                 Foreground="White"
                                                 Height="30"
                                                 Width="30" />
                    </Button>
                </Grid>
                <!--Printing process-->
                <TextBlock x:Name="notice"
                           Margin="10"
                           FontSize="16"
                           Foreground="Green"
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           Grid.Row="5"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Background="White"
                           Visibility="Collapsed"
                           Width="330"
                           Height="150"
                           Panel.ZIndex="1"></TextBlock>
                <Grid x:Name="gridProgressBar"
                      Grid.Row="5"
                      Grid.Column="1"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="16">Printing process</Label>
                    <ProgressBar x:Name="progressBar"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 Height="25"
                                 Width="312"
                                 Margin="10,5,10,5"
                                 VerticalAlignment="Top" />
                    <materialDesign:PackIcon x:Name="arrow" Foreground="Green" Margin="0 0 -15 0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Kind="ArrowTopLeftBoldOutline" />
                    <Label x:Name="lblPercentage"
                           Grid.Row="1"
                           Margin="0,0,0,0"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">%</Label>
                    <Label x:Name="lblProgressBar"
                           Grid.Row="2"
                           Margin="10,-10,0,0"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">Message:</Label>
                </Grid>
                <!--Stop printing button-->
                <Grid x:Name="gridStopPrinting"
                      Grid.Row="6"
                      Grid.Column="1"
                      Visibility="Visible">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            x:Name="btnStopPrint"
                            Grid.Column="1"
                            Margin="30 -10 10 20"
                            Width="200"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="Red"
                            Click="BtnStopPrint_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Stop printing" />
                    <TextBlock Grid.Column="1"
                               FontSize="15"
                               Foreground="MediumPurple"
                               Margin="0,0,0,-10"
                               Height="auto"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='us-GB', StringFormat= D}" />
                </Grid>
            </Grid>
        </Border>
        <TextBlock Foreground="MediumPurple"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,590,0,0">DAN_XLI_Marko_Lokas</TextBlock>
    </Grid>
</Window>
